{
  "name": "turbo-napi",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "ultracite check",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "fix": "ultracite fix",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "lefthook": "^2.1.12",
    "turbo": "^2.10.12",
    "ultracite": "7.11.1"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
