{
  "name": "@bindings/web",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./pkg/turbo_napi_wasm.d.ts",
      "import": "./pkg/turbo_napi_wasm.js"
    }
  },
  "files": [
    "pkg"
  ],
  "scripts": {
    "build": "wasm-pack build --release --out-dir pkg --out-name turbo_napi_wasm",
    "build:debug": "wasm-pack build --dev --out-dir pkg --out-name turbo_napi_wasm"
  }
}
